### Select the year,content rating and duration for all movies between "The Lion king" and "The Little prince"

In [55]:
import pandas as pd
#import pickle as pkl

In [59]:
movie = pd.read_csv('movie.csv',
                index_col='title')
movie.head()

,year,color,content_rating,duration,director_name,director_fb,actor1,actor1_fb,actor2,actor2_fb,...,actor3_fb,gross,genres,num_reviews,num_voted_users,plot_keywords,language,country,budget,imdb_score
title,,,,,,,,,,,,,,,,,,,,,
Avatar,2009.0,Color,PG-13,178.0,James Cameron,0.0,CCH Pounder,1000.0,Joel David Moore,936.0,...,855.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,723.0,886204,avatar|future|marine|native|paraplegic,English,USA,237000000.0,7.9
Pirates of the Caribbean: At World's End,2007.0,Color,PG-13,169.0,Gore Verbinski,563.0,Johnny Depp,40000.0,Orlando Bloom,5000.0,...,1000.0,309404152.0,Action|Adventure|Fantasy,302.0,471220,goddess|marriage ceremony|marriage proposal|pi...,English,USA,300000000.0,7.1
Spectre,2015.0,Color,PG-13,148.0,Sam Mendes,0.0,Christoph Waltz,11000.0,Rory Kinnear,393.0,...,161.0,200074175.0,Action|Adventure|Thriller,602.0,275868,bomb|espionage|sequel|spy|terrorist,English,UK,245000000.0,6.8
The Dark Knight Rises,2012.0,Color,PG-13,164.0,Christopher Nolan,22000.0,Tom Hardy,27000.0,Christian Bale,23000.0,...,23000.0,448130642.0,Action|Thriller,813.0,1144337,deception|imprisonment|lawlessness|police offi...,English,USA,250000000.0,8.5
Star Wars: Episode VII - The Force Awakens,NaN,NaN,NaN,NaN,Doug Walker,131.0,Doug Walker,131.0,Rob Walker,12.0,...,NaN,NaN,Documentary,NaN,8,NaN,NaN,NaN,NaN,7.1

In [60]:
# here .loc--> locator function will work which can filter out records as per the given problem statement

def movie_selection(df):
    """
    parameters
    ---------
    df.DataFrame
    
    Returns
    ---------
    DataFrame
    """
    return df.loc['The Lion King':'The Little Prince',['year','content_rating','duration']]

In [61]:
#execute the solution
movie_selection(movie)

                                       year content_rating  duration
title
The Lion King                        1994.0              G      73.0
Journey 2: The Mysterious Island     2012.0             PG      94.0
Cloudy with a Chance of Meatballs 2  2013.0             PG      95.0
Red Dragon                           2002.0              R     124.0
Hidalgo                              2004.0          PG-13     136.0
Jack and Jill                        2011.0             PG      91.0
2 Fast 2 Furious                     2003.0          PG-13     107.0
The Little Prince                    2015.0             PG     108.0

### Select every 100th row starting from the first row

In [6]:
import pandas as pd
emp = pd.read_csv('employee.csv',parse_dates=['hire_date'])

In [7]:
emp.head()

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
4,CARPENTER,Houston Airport System (HAS),42390.0,White,Male,2013-11-04

In [8]:
def emp_100(df):
    """This function uses iloc to return every 100th record starting from first"""
    
    return df.iloc[::100] #start:stop:step --> start, stop and step at every 100th

In [9]:
emp_100(emp)

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
100,"FIRE FIGHTER, PROBATIONARY",Houston Fire Department (HFD),40170.0,Black,Male,2015-07-20
200,TECHNICAL HARDWARE ANALYST III,Houston Police Department-HPD,62338.0,Asian,Male,2013-06-03
300,POLICE OFFICER,Houston Police Department-HPD,50621.0,White,Male,2010-05-24
400,ENGINEER/OPERATOR,Houston Fire Department (HFD),61921.0,White,Male,2006-09-11
500,SENIOR INVENTORY MANAGEMENT CLERK,Public Works & Engineering-PWE,29765.0,White,Male,2003-09-02
600,POLICE OFFICER,Houston Police Department-HPD,52514.0,Hispanic,Male,2009-06-22
700,SURVEILLANCE INVESTIGATOR-EPIDEMIOLOGY,Health & Human Services,46384.0,Black,Female,1991-12-30
800,SENIOR POLICE SERVICE OFFICER,Houston Police Department-HPD,30888.0,White,Male,2005-09-12
900,FIRE FIGHTER,Houston Fire Department (HFD),55437.0,White,Male,2002-05-20
1000,SENIOR COMMUNITY LIAISON,Houston Police Department-HPD,65416.0,White,Male,2007-11-05
1100,SENIOR DATA ENTRY OPERATOR,Public Works & Engineering-PWE,29453.0,Hispanic,Female,2007-10-22
1200,STAFF ANALYST,Houston Airport System (HAS),73065.0,Hispanic,Male,2002-03-05
1300,FIRE FIGHTER,Houston Fire Department (HFD),43528.0,Hispanic,Male,2014-09-27
1400,FIELD SUPERVISOR,Parks & Recreation,38147.0,Black,Male,1999-11-16
1500,POLICE LIEUTENANT,Houston Police Department-HPD,91181.0,White,Male,1994-12-30
1600,POLICE OFFICER,Houston Police Department-HPD,55461.0,White,Male,2009-05-04

### Return the first 10 employees hired from March 1, 2010

In [10]:
# use kind='mergesort' if sorting

In [11]:
def first_tenemployees(df):
    """This function returns the first 10 employees hired from March 1, 2010"""
    
    return (df.query('hire_date >= "3-1-2010"')
            .sort_values('hire_date',kind='mergesort')
            .head(10))

#kind = mergesort, is a stable sort
#if two employees have a same hire date they will be displayed in the same order
# it will be stable sorting

In [12]:
first_tenemployees(emp)

,title,dept,salary,race,gender,hire_date
20,POLICE OFFICER,Houston Police Department-HPD,52514.0,Black,Male,2010-03-29
67,POLICE OFFICER,Houston Police Department-HPD,52514.0,Hispanic,Male,2010-03-29
790,POLICE OFFICER,Houston Police Department-HPD,52514.0,Asian,Male,2010-03-29
933,POLICE OFFICER,Houston Police Department-HPD,52514.0,Asian,Male,2010-03-29
1208,POLICE OFFICER,Houston Police Department-HPD,52514.0,Black,Male,2010-03-29
737,DEPUTY ASSISTANT DIRECTOR (EXECUTIVE LEV,Public Works & Engineering-PWE,105354.0,White,Male,2010-04-05
300,POLICE OFFICER,Houston Police Department-HPD,50621.0,White,Male,2010-05-24
333,POLICE OFFICER,Houston Police Department-HPD,50621.0,Asian,Male,2010-05-24
438,POLICE OFFICER,Houston Police Department-HPD,50621.0,White,Male,2010-05-24
511,POLICE OFFICER,Houston Police Department-HPD,50621.0,Hispanic,Male,2010-05-24

### Return the top employee of each department by salary, just return department, title and salary

In [13]:
# use kind='mergesort' if sorting

In [14]:
def top_employees(df):
    """
    This functions returns the top employees of each dept --> by salary
    
    Returns
    -------
    DataFrame : Department, title, salary
    """
    
    cols = ['dept','title','salary']
    
    return df[cols].sort_values('salary',ascending=False,kind='mergesort')

In [15]:
top_employees(emp)

,dept,title,salary
154,Houston Fire Department (HFD),"ASSOCIATE EMS PHYSICIAN DIRECTOR,MD",210588.0
630,Houston Police Department-HPD,DEPUTY DIRECTOR-FINANCE & ADMINISTRATION,199596.0
702,Houston Airport System (HAS),DEPUTY DIRECTOR-AVIATION (EX LVL),186192.0
8,Health & Human Services,"CHIEF PHYSICIAN,MD",180416.0
1009,Public Works & Engineering-PWE,DEPUTY DIRECTOR-PUBLIC WORKS (EXECUTIVE,178331.0
...,...,...,...
1604,Houston Police Department-HPD,SENIOR POLICE OFFICER,NaN
1622,Houston Police Department-HPD,SENIOR POLICE OFFICER,NaN
1626,Houston Police Department-HPD,POLICE SERGEANT,NaN
1636,Houston Police Department-HPD,SENIOR POLICE OFFICER,NaN
1641,Houston Police Department-HPD,SENIOR POLICE OFFICER,NaN

In [16]:
# but we want top employees of each department --> we can drop the duplicates

def top_employees(df):
    """
    This functions returns the top employees of each dept --> by salary
    
    Returns
    -------
    DataFrame : Department, title, salary
    """
    
    cols = ['dept','title','salary']
    
    return (df[cols].sort_values('salary',ascending=False,kind='mergesort').drop_duplicates(subset=['dept']))


# drop duplicates will go for a particular column
# if rows are seen for the same dept, it will drop that row
# onyl considering department column as its duplicates

In [17]:
top_employees(emp)

,dept,title,salary
154,Houston Fire Department (HFD),"ASSOCIATE EMS PHYSICIAN DIRECTOR,MD",210588.0
630,Houston Police Department-HPD,DEPUTY DIRECTOR-FINANCE & ADMINISTRATION,199596.0
702,Houston Airport System (HAS),DEPUTY DIRECTOR-AVIATION (EX LVL),186192.0
8,Health & Human Services,"CHIEF PHYSICIAN,MD",180416.0
1009,Public Works & Engineering-PWE,DEPUTY DIRECTOR-PUBLIC WORKS (EXECUTIVE,178331.0
1210,Parks & Recreation,DIVISION MANAGER,85055.0

### Return the Median salary for all employees hired from Jan 1,2010

In [18]:
def median_salaryJan(df):
    """This function returns the median salary of employees hired from Jan 1,2010"""
    
    filterCondition = df['hire_date'] >= '2010-1-1'
    
    return df.loc[filterCondition,'salary'].median()

# .loc goes will go as per the filter, and then apply median on salary column

In [19]:
median_salaryJan(emp)

43443.0

### Return a series of number of employees hired each August. Place the year in index and sort by year

In [20]:
# we will first filter by the month of august

def employees_Aug(df):
    """This functions returns the number of employees hired in August"""
    
    filter_Aug = df['hire_date'].dt.month == 8 #august , we are just testing this
     
    return df.loc[filter_Aug, 'hire_date'] #passing filter in the row selection part

In [21]:
employees_Aug(emp)
# list of employes hired in August

21     1999-08-23
31     2004-08-03
35     2011-08-22
37     2013-08-31
52     2013-08-19
          ...
1593   2007-08-13
1596   2014-08-29
1598   1991-08-05
1630   2008-08-04
1637   1994-08-29
Name: hire_date, Length: 135, dtype: datetime64[ns]

In [22]:
# we need to place year in index and sort the year

# we will first filter by the month of august

def employees_Aug(df):
    """This functions returns the number of employees hired in August"""
    
    filter_Aug = df['hire_date'].dt.month == 8 #august , we are just testing this
     
    return df.loc[filter_Aug, 'hire_date'].dt.year.value_counts().sort_index() #passing filter in the row selection part

In [23]:
employees_Aug(emp) #this gives us the list of employees hired in August, in Ascending order

1971    1
1979    2
1980    5
1982    1
1983    1
1985    1
1987    1
1989    1
1990    1
1991    9
1992    8
1993    6
1994    7
1995    3
1997    8
1998    9
1999    4
2000    4
2001    3
2002    3
2004    7
2005    5
2006    9
2007    9
2008    5
2009    4
2011    3
2012    2
2013    6
2014    1
2015    6
Name: hire_date, dtype: int64

### Return the number of employees from Police department, that do not have the word "police" in their title, ignore case

In [24]:
def police_employees(df):
    """This functions returns employees who do not have police their title and work for police dept"""
    
    filter_police = df['dept'] == "Police"
    
    filter_title = ~df['title'].str.contains('police',case=False)
    # this will return true if the title contains police, hence we insert a ~ in the beginnning which will reverse the case
    
    final_filter = filter_police & filter_title #intersection of two filters, checking if both will be true
    
    return final_filter.sum()

In [25]:
# from police but do not have word police in their title

police_employees(emp)

0

### Which Gender and Race combination appears the most in this dataset ? Return sex,race and count as a three item tuple

In [26]:
emp.head()

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
4,CARPENTER,Houston Airport System (HAS),42390.0,White,Male,2013-11-04

In [27]:
def representation_employees(df):
    """
    Functions returns the count of most appearing race and gender combination
    
    Returns
    --------
    Three item tuple --> Gender,race,count
    """
    
    return df.value_counts(['race','gender']).reset_index()

In [28]:
representation_employees(emp)

              race  gender    0
0            White    Male  522
1            Black    Male  326
2         Hispanic    Male  294
3            Black  Female  216
4         Hispanic  Female  101
5            White  Female   78
6            Asian    Male   70
7            Asian  Female   18
8  Native American  Female    4
9  Native American    Male    4

In [29]:
emp['race'].value_counts()

White              600
Black              542
Hispanic           395
Asian               88
Native American      8
Name: race, dtype: int64

In [30]:
emp['gender'].value_counts()

Male      1228
Female     425
Name: gender, dtype: int64

In [31]:
# if you want the very first row use .loc[0]

def representation_employees(df):
    """
    Functions returns the count of most appearing race and gender combination
    
    Returns
    --------
    Three item tuple --> Gender,race,count
    """
    
    return df.value_counts(['race','gender']).reset_index().iloc[0]

In [32]:
representation_employees(emp)

# returns a series , male white and number

race      White
gender     Male
0           522
Name: 0, dtype: object

In [33]:
# we expect the final answer to be in tuple

def representation_employees(df):
    """
    Functions returns the count of most appearing race and gender combination
    
    Returns
    --------
    Three item tuple --> Gender,race,count
    """
    
    return tuple(df.value_counts(['race','gender']).reset_index().iloc[0])

In [34]:
representation_employees(emp)

('White', 'Male', 522)

### Return a dataframe in strictly increasing salaries, without changing the row order, but filtering such that the employee who does not have salary greater than employee above them

In [35]:
#basically salaries are to be in Ascending fashion

In [36]:
def salary_employees(df):
    """This function returns the salary hierarchy amongst employees"""
    
    # we will drop the missing values in salary column
    
    df = df.dropna(subset=['salary'])
    # in order to look at maximum salary increasing over time, we can use cummax() - cummulative max function
    
    sal = df['salary']
    return sal.cummax()

In [37]:
salary_employees(emp)

# this shows how salary is increasing cummulatively

0        45279.0
1        63166.0
2        66614.0
3        71680.0
4        71680.0
          ...
1648    210588.0
1649    210588.0
1650    210588.0
1651    210588.0
1652    210588.0
Name: salary, Length: 1551, dtype: float64

In [38]:
# now we will only keep the salaries, which are greater than the salary above it
# look at each salary and test that it is greater than cummax()
# only then keep that

# we can try using shift method which gives us an understanding in depth

def salary_employees(df):
    """This function returns the salary hierarchy amongst employees"""
    
    # we will drop the missing values in salary column
    
    df = df.dropna(subset=['salary'])
    # in order to look at maximum salary increasing over time, we can use cummax() - cummulative max function
    
    sal = df['salary']
    return sal.cummax().shift()

In [39]:
salary_employees(emp).head(20)

# so it shows 0-4 records are in increasing cummulatively,
# after 4, 6 should appear since 6th index record > 4th index record
# after 6th index record, 9th index record should appead since 9th index record > 6th and so on ....

0          NaN
1      45279.0
2      63166.0
3      66614.0
4      71680.0
5      71680.0
6     107962.0
7     107962.0
8     107962.0
9     180416.0
10    180416.0
11    180416.0
14    180416.0
15    180416.0
16    180416.0
17    180416.0
18    180416.0
19    180416.0
20    180416.0
21    180416.0
Name: salary, dtype: float64

In [40]:
def salary_employees(df):
    """This function returns the salary hierarchy amongst employees"""
    
    # we will drop the missing values in salary column
    
    df = df.dropna(subset=['salary'])
    # in order to look at maximum salary increasing over time, we can use cummax() - cummulative max function
    
    sal = df['salary']
    
    # we will create a filter that tests, if the current salary is greater than the cummulative max
    
    filter_salary = sal > sal.cummax().shift().fillna(0)
    return df[filter_salary]

In [41]:
salary_employees(emp)

,title,dept,salary,race,gender,hire_date
0,POLICE OFFICER,Houston Police Department-HPD,45279.0,White,Male,2015-02-03
1,ENGINEER/OPERATOR,Houston Fire Department (HFD),63166.0,White,Male,1982-02-08
2,SENIOR POLICE OFFICER,Houston Police Department-HPD,66614.0,Black,Male,1984-11-26
3,ENGINEER,Public Works & Engineering-PWE,71680.0,Asian,Male,2012-03-26
5,DEPUTY ASSISTANT DIRECTOR (EXECUTIVE LEV,Public Works & Engineering-PWE,107962.0,White,Male,1993-11-15
8,"CHIEF PHYSICIAN,MD",Health & Human Services,180416.0,Black,Male,1987-05-22
154,"ASSOCIATE EMS PHYSICIAN DIRECTOR,MD",Houston Fire Department (HFD),210588.0,White,Male,2001-09-05

In [42]:
emp['salary'].max()

210588.0

### For each department, find the average % of employees that have word "Senior" in their title, ignore the case, return the series with department as index

In [43]:
def title_senior(df):
    """This functions check for a title in the dept, calculates the average"""
    
    return df['title'].str.contains('senior',case=False).groupby(df['dept']).mean().round(3) * 100

In [44]:
title_senior(emp)

dept
Health & Human Services           21.3
Houston Airport System (HAS)       4.7
Houston Fire Department (HFD)      5.7
Houston Police Department-HPD     37.8
Parks & Recreation                 4.1
Public Works & Engineering-PWE    12.8
Name: title, dtype: float64

### Find the number of employees hired on 29th February

In [45]:
def employees_hired(df):
    """This function returns the number of employees hired on 29th February"""
    
    filter_month = df['hire_date'].dt.month == 2 #feb
    
    filter_day = df['hire_date'].dt.day == 29 #29th day in Feb
    
    return (filter_month & filter_day).sum()

In [46]:
employees_hired(emp)

3

### Find the percentage of employees gender per department

In [61]:
def employee_percentage(df):
    """This funcion returns the percentage of gender as per department"""
    
    #crosstab is used to detect frequency, count elements etc
    
    return pd.crosstab(index=df['dept'],
                      columns = df['gender'],
                      normalize= 'index').round(2) * 100

# we are normalizing it through the index, hence normalize = 'index'

In [62]:
employee_percentage(emp)

gender                          Female  Male
dept
Health & Human Services           76.0  24.0
Houston Airport System (HAS)      34.0  66.0
Houston Fire Department (HFD)      5.0  95.0
Houston Police Department-HPD     24.0  76.0
Parks & Recreation                31.0  69.0
Public Works & Engineering-PWE    31.0  69.0